#put any key/value pairs here
com.davidkoudela.confluence.controlledpm.name=Controlled Project Management for Confluence
controlledpm.blueprint.basic.title=Basic Template
controlledpm.blueprint.advanced.title=Advanced Template
controlledpm.blueprint.link.title=Controlled Project Management
controlledpm.blueprint.link.description=Create a new Controlled Project Management template
controlledpm.blueprint.wizard.page1.title=Controlled Project Management Wizard
controlledpm.blueprint.wizard.page1.desc.header=About this blueprint
controlledpm.blueprint.wizard.page1.desc.content=Use this blueprint to create a Controlled Project Management document.
controlledpm.blueprint.form.label.templatekey=Choose a template
controlledpm.blueprint.name=Blueprint template

controlledpm.blueprint.businesscase.title=Business Case

property.panel.textplaceholder.display.example=VrrrrrrZ
property.panel.textplaceholder.display.example.tooltip=Cooooool tIIIIIp