#put any key/value pairs here
com.davidkoudela.confluence.controlledpm.name=Controlled Project Management for Confluence
controlledpm.blueprint.title=Basic Template
controlledpm.blueprint.link.title=Basic Template
controlledpm.blueprint.link.description=Create a new Controlled Project Management template
